body {
       margin: 0;
       background-color: aliceblue;
}

iframe {
       width: 100%;
       position: fixed;
       top: 0;
}

main {
       padding-top: 140px;
}

h1 {
       text-align: center;
}

#physicalAdressSection {
       width: 300px;

       position: absolute;
       left: 200px;
}

#contactFormSection {
       width: 600px;

       position: absolute;
       left: 600px;
}