@defaultTransition: all 250ms ease-in-out;


body {
       background-color: #083e74;
}

#logo {
       width: 100px;
       border-radius: 50%;

       position: relative;
       top: 10px;
       left: 200px;

       &:hover {
              transform: scale(1.2);
       }

       transition: @defaultTransition;
}

#navigationLinksWrapper {
       position: absolute;
       left: 500px;
       top: 55px;
}

.navLink {
       color: #ffffff;
       margin: 0 100px;

       font-size: 17pt;
       text-decoration: double;
       opacity: 0.7;
       
       &:hover {
              opacity: 1;
              text-decoration: underline;
       }

       transition: @defaultTransition;
}